............................................................................................................................................
............................................................................................................................................
................................................F7..........................................................................................
................................................||..........F7.........................................F7......F7...........................
................................F7....F7......F7||..........||.......................................F-J|......||...........................
...............................FJ|.F--J|F7....||||.........FJL7......................................L-7L7.....||...........................
...............................L7|.L7F-J|L-7.FJ||L-7F7..F7FJF-J........................................L7L7....|L7..........................
........................F-7..F-7||.FJ|.FJF-J.L7||F7||L-7|LJFJ.......................F7...F7..F7....F--7.L7L-7.FJFJF7........................
.......................FJFJ..L7||L7L7|.L7|..F7|LJ|LJ|F-JL-7|........................|L7..||.FJL7...L-7L7FJF-JFJFJ.||........................
.......................L7|F7F7|LJFJFJL7FJ|F7|||F-JF7|L7...|L-7.............F7.....F7|FJ.FJL7|F-J...F7|FJ|FJ..L7L7FJL7.......................
.......................FJ|||||L-7L7L7FJ|FJ|LJ|||F-J||FJ.F-JF-J.............||.F7F-JLJL-7|F-J||.F7F-JLJL-J|F7F7|FJ|F-J.......................
.....................F7L7|||||.FJFJ.|L7|L7L-7LJ|L7FJ|L7.L-7|F7.............||FJ||F7F--7|||.FJL7||L7F7F--7LJ|||||.||F7F7.....................
.....................|L-J|||||FJFJF-JFJL7|F7L7FJFJL7|FJF-7||||.......F7..F7||L7|LJLJF7|||L7|F-J||.||LJF7|F-J||||FJLJLJ|.....................
.....................L--7||||LJFJ.L7FJ..|LJL-J|FJF7|||.L7||||L7F7....||F7|LJ|FJ|F7F-J||||FJ||.FJL7LJF7||||.FJ||LJF7F7FJ.....................
....................F7.FJLJLJF-JF7FJL-7.L---7FJ|FJLJ||F-J||||FJ|L--7FJ|||L7FJ|FJ||L-7LJLJL-J|FJF-J.FJLJLJL7L7||F-JLJLJ......................
..................F-JL-JF---7L-7||L7F-JF7.F-J|.|L-7.|||F-J|||L7|F--JL7||L7||FJ|FJ|F7L---7F7FJ|FJ.F7L7F---7L7|LJL--7F--7.....................
..................L7F---JF7FJF-J||FJL7FJL7|F7L7|F-JFJ||L-7||L7LJL7F7FJ|L7||LJFJL7|||.F--J|LJFJL-7|L7LJF--JFJ|F----JL7FJ.....................
.................F7LJ.F7FJLJFJF7||L7FJ|F-JLJ|FJ||F-JFJL7FJ|L7|F--J|||FJFJLJF-J.FJLJL7L--7|F7L7F-J|FJ..L--7|FJL-7F7F7||F7....................
...........F7.F7FJL7F-J|L--7|.|LJ|FJL-J|F-7FJL7||L-7|F7|L7L7LJL-7FJ|||.L-7FJF-7|F-7FJ.F-JLJL7||F7|L7.F7F-JLJF--J||||||||....................
...........|L-JLJF-JL-7|.F-JL7|F-J|F---JL7|L-7|||F7|||||FJ.L-7F-J|FJ||F-7||FJFJ|L7LJF7L-7F--J||||L7L7||L-7F-JF7.|LJLJ||L-7..................
...........L----7L7.F-JL-JF-7||L7FJL-7F7FJ|F7|LJ||||LJLJL-7F7|L--JL7||L7LJ|L7|FJFJF-JL--JL7.FJLJ|.|FJ||F7||F-JL7|F---J|F-J...F7.............
..............F7L7L-JF7F--JFJLJFJL7F-J|||FJ||L-7||||F--7F-J|||F----J|L7L-7L-J|L7L7L-----7FJFJF--JFJL-JLJLJ||F--J||.F--JL7..F7||.............
.............FJL7L---JLJF7FJF--JF-JL7.|||L7||F-J|||||F7LJF7|||L--7F7L7|.FJF--JFJFJF-7F--JL7L7L7F7L-------7|||F7FJL7|F-7FJF7|||L7............
.............L-7|.F----7||L7L--7L--7L7||L7LJ|L-7||LJLJL7.|LJ||F--J||FJL7L7|F7.L7L7L7LJF-7FJ.L7|||.F7F7F--JLJ||LJF-J||.LJFJ||||FJ............
..............FJL7L---7LJL-JF--J.F7L7||L7|F-JF7||L7F--7L7L-7|||F7.||L-7L7|||L-7L7L7L-7|FJL-7FJLJ|FJLJ|L----7||F7L7.|L7F-JFJ|LJL-7...........
........F7.F7.L7FJF7F7L----7|F7F7||FJ|L7||L7FJ||L7|L-7L-JF-JLJLJ|FJL--JFJ|||F-J.L7|F7||L7F-JL7F-JL--7|F7F-7||||L7L7|FJ|F-JFJF--7L7..........
........|L-J|F-JL7|LJ|.F7F7|LJ|||||L7|FJLJFJL7|L7LJF-JF-7|F----7||F7F-7|FJLJL-7F-J|||LJFJL-7FJL7F7F-JLJ|L7LJ|||.L-J|L-JL--JFJ..L7|..........
........L--7|L--7|L-7L-JLJLJF-J||||FJ|L7F-JF-JL7L7FJF-JFJLJ.F7.||LJLJ.||L7F---JL7FJ|L7FJF--JL-7||LJF7F-J.L-7LJL-7F7|F------J....LJ..........
..........FJL-7FJL7.L------7|.FJ|||L7|FJL7FJF-7|FJL7|F-JF7.FJL-JL7F7F-J|FJL-7F7FJL-JFJL7L7.F7.||L7FJ||F7.F7|F7F-J|||L-------7F7.............
........F7L--7LJF7L-7F-----JL7L7||L-J||F-J|FJFJ||F7LJ|F7|L7L---7FJ||L-7LJF--J|||F---JF7L7L7|L-JL7LJFJ||L7||||LJF7|||F-------J||F--7.........
........||.F7L--JL7FJL---7F-7L7||L-7FJ|L-7LJ.L7|LJL7FJ||L7L7F--JL7||F-JF-J.F7|||L7.F7||.|FJL--7FJF7|FJL7LJLJ|F-JLJLJL-7F---7FJLJF-J.........
.......FJL-JL-----JL---7.LJ.L7LJL--JL7|F-JF-7FJL7F7||FJL7|FJL---7LJ|L7FJF-7||||L7L7|LJ|FJL7F7FJL7|LJL-7|F---JL7F--7F-7LJF-7LJF--J...........
.......L7F-----7F---7F7L--7F7L7F----7|||F7L7|L7FJ|||LJF-J||F7F7.L-7L7||.|FJ||||FJFJ|F-JL-7|||L7FJL--7FJ||F7F7FJL-7|L7L7FJFJF7L--7...........
......F-J|F----J|F--J|L7F7LJL-J|F---J||LJL7||FJ|FJ||F-JF-J|||||F7.L7LJ|FJL7||||L7L7|L7F7FJLJ|FJ|F-7FJL7|LJLJLJF7FJL-J.LJ.L-JL-7FJF7.........
....F7L--JL----7||F7FJ.|||F7F--JL---7||F--J||L7||FJ||F7L7FJ||||||F7L-7|L7FJ||||.|FJ|FJ||L7F-JL7||FJL7FJ|F-----JLJ.F7F----7.F7.LJ.||F7.F7....
....||.F7F7.F7FJ|||LJF-J|||||F--7F--J|||F7FJL7|||L7|LJ|FJL7||||||||F7||FJL7||||FJL7||FJL7||F7FJ||L7FJL-JL----7F--7|||F---JFJL-7F-J||L-J|....
....|L-JLJL-JLJFJLJ.FJF7|||||L-7|L-7.LJLJ||F-J|||.|L-7|L-7||||||||||LJ|L-7LJ|||L7FJ||L-7LJLJ||.LJFJL7F-------J|F-J|LJL--7.L7F7|L7FJ|F--J....
....L7F-7F7F-7FJF7F-JFJLJLJLJF-J|F7L---7.LJL-7|||FJF7||F-J||||||||LJF-JF7L7.LJ|FJL7|L7FJF---JL7F7L7FJ|F7F7F7F7||F-JF---7L7FJ|LJFJ|.|L-7.....
.....||.LJ||.LJ.||L--J.F7F7F-JF7LJL---7L--7F7|||||FJ||LJF-J|||||LJF7|F7|L7L--7LJF7||FJL7L7F-7FJ|L-J|.LJLJLJLJLJLJF7L--7L7||FJ..L7L-JF-JF7...
.....||F--J|F7F7||F7.F7|LJ|L--JL7F---7L---J|LJ||||L7|L-7L7FJ|||L7FJLJ||L7|F-7L7FJLJ||F7L7|L7|L7L7F7L7.F7.F7F-----JL---J.LJ||F7F7|F--JF-JL7..
.....LJL7F7||LJLJLJL-JLJF-J.F7F7LJ.F-JF7F7.L7FJ|||FJ|F7L7||FJ||FJ|F-7|L-JLJFJFJ|F-7||||FJL7||FJFJ|L7|FJL-JLJF--------7F7F7|||||||L-7.L7F-J..
.....F-7LJLJL7F--------7|.F7||||F--J.FJLJL-7|L7||||FJ|L-JLJL-J||FJ|FJL--7F7L-JFJ|FJ|||LJ.FJ|||FJFJ.LJL----7FJF------7LJ||||||LJLJF7L7.|L7...
.....L7|F-7F7LJF-------JLS||||||L----JF7F7FJL-J||||L7L-7F7F--7|||FJ|F7F7LJL--7L7|L7||L-7FJFJ|||FJF-7F7F---J|FJ.F--7.L--J|||||F--7|L7L-JFJ...
....F-J|L7|||F7L--------7LJLJLJL7F----JLJLJF--7LJLJFJF7LJ||F7LJ|||FJ|||L7F7F7L7||.LJL7FJL-JFJ|||.L7|||L----JL-7L7FJF7.F7|||||L-7LJ.|F--J....
....L-7L-JLJLJL-7F7F7.F-JF7F-7F7LJF7F------JF-JF-7.L7||F7|LJL7FJ|||FJ||FJ|LJ|FJ||F---JL---7L-J||F-JLJL--------JFJ|.||FJLJLJLJF-J.F7LJF7F7...
.F----JF7F-7F7F7LJLJ|FJF7|||.LJL--JLJF7F---7L-7|FJF7LJ||LJF--JL7|||L7LJL7L-7||.||L--7F7F--JF-7LJL------7F7F-7F7L7L-JLJF-7F7F-J.F7||.FJLJ|...
.L-7F7FJ|L7||LJL---7LJFJLJLJF7F7F----JLJ.F7L--J||FJL-7|L7.L--7FJLJ|FJF7.|F-J|L7LJF--J|||.F7L7|F7F7F7F-7LJLJFJ|L7|F----J.LJLJ.F7|LJL-JF-7L--7
...||||FJFJLJF7.F--JF7|.F7F7|LJ|L----7F-7|L--7FJLJF7FJL7L7F7.|L--7LJ.|L-JL7FJFJF7L7F7||L-J|FJLJLJLJ||FJF7F7L-JFJ|L-7F7F7F-7F-JLJF-7F-J.L7F-J
...||LJL-J.F-JL7L---J||FJ|||L-7|.F7F7|L7||F7FJ|F--J|L7.L7||L-JF7FJF--JF7F-J|FJFJ|FJ|||L7F7|L7F7F7F7LJL-JLJL7F7L-JF-J|||||FJ|F--7L7LJF7..LJ..
...LJ..F---JF-7L----7LJL7LJL--JL-JLJ|L-JLJ|LJFJL--7|FJF-J|L-7FJLJ.L7F7||L-7|L7L7LJFJ||FJ|LJFJ|||||L7F--7F-7LJL7F7L--JLJLJL-JL7.L-J.FJL7.....
.......L7F7FJFJF7F-7|.F7L--------7F7|F7F-7L--JF7F7|LJFJF7L7FJ|.F--7||LJ|F-JL7L7|F7L7||L7L-7L7|||LJFJL7FJ|FJF7.LJ|F7F---------JF7.F7|F-JF7F7.
........LJLJFJFJ||FJL-JL---7F7F7FJ||LJLJ.L--7FJLJ|L-7L7||FJL7L-JF-J||F-JL--7|FJLJL7||L7|F7L7LJ|L7.L--JL-JL-JL7F7LJ|L----------JL-JLJL--JLJL7
............L7|FJ|L-7F7F--7LJLJLJFJL-7F7F--7LJF7.L--JFJ||L7.|F--J.FJ|L7F7F-JLJ.F-7||L-JLJ|FJF7L-JF7F---7.F---J|L-7|F7F7F-7F-7F--7F7F7F--7F-J
.......F-7...LJL-J.FJ|LJF7L-7F7F7|F--J|||F-JF-JL7F7F7L-J|FJFJL---7|FJFJ||L-7.F7L7LJL----7LJFJL-7.||L--7|FJF---JF-JLJ||LJ.LJFJL-7|||||L-7||..
.......L7L----7.F--JFJF-JL--J|||LJL---JLJL-7|F-7LJLJ|F-7||FJF7F7FJLJFJFJ|F7|FJL-JF-7F7F-J.FJF-7L-JL--7||L-JF7F7L--7.|L----7L7F7|LJLJL--JLJ..
.......FJF-7F-J.L7F-J.L---7F7|||F---7F7F7F-J||.L-7F-J|FJLJL7|||||F7FJFJ.LJLJ|F7F7|.LJ|L7F7L-J.L7F7F-7LJL---JLJL7F7L7|F-7F-JFJ||L7F7.........
.......L-J.||F7F7LJF-----7LJLJLJL--7LJ|||L--JL7F7LJF7|L7F7FJ|LJ|LJ|L7L---7..LJ|||L-7.L-J||F-7F7LJLJ.L-7F------7LJL-JLJFJL-7L-JL7LJL7........
.........F-JLJLJL-7L----7L---7.F--7L-7|||F-7F7LJL7.|||FJ||L7L-7|F7|.L7F--J....LJ|F-JF---JLJFJ||.F7F---J|.F7F-7L--7F--7L---JF7F7L---J........
.........L7F7F---7|F-7F7L---7L7L-7|F-JLJ||FJ|L7F7L-JLJL-JL7L7FJ|||L7FJL--7...F7FJL7.L-----7L7||FJLJF--7|FJLJ.L7F7LJF7L7F---JLJL---7.........
..........LJ||F-7||L7LJ|F7F7L7|F7|LJF7F7LJL7L7|||F---7F-7FJ.LJFJ|L-JL7F--J..FJ|L--JF7.F7F-JFJ||L---JF-J|L---7FJ|L7FJL-J|F-7F--7F--J.........
...........FJ|L7LJ|.L-7||LJL-J|||L--JLJL7F-JFJLJ|L--7||FJ|....L7L7F--JL-7...L7|F7F7||FJ||F7L-JL-7F--JF-JF---J|FJFJ|F---JL7|L-7LJ............
...........L-J.L-7L---JLJF---7|||F7F7F-7|L7FJF--JF-7|||L7L7...FJFJL-7F--J..F-JLJLJ|||L7|||L-7F-7LJF--JF7L--7.LJ.L7||F7F7FJ|F7|..............
.........F-----7.L----7F7|F7FJLJLJLJLJ.LJ.||.L--7L7LJLJ.|FJ...L-J...||.....L---7F7LJL7||LJF-JL7L7FJF--J|.F7L7.F7.LJ||LJLJ.LJLJ..............
.........L----7L---7F7|||||LJF-7F7F----7F7LJF--7L7L----7||........F-JL7..F7.F7FJ|L--7LJL-7L7F-J.LJ.L7F7L-JL-JFJ|F7FJL--7F7F-7...............
....F7....F7F-JF--7LJLJ|LJL--J.||||F---J|L--JF7L7L7F-7FJLJ........L---J..||FJ|L-J.F7L--7FJ.LJF7F---7||L7F7F-7L7||||F---J|||FJ...............
....|L7.F7||L--JF7|F7F-JF-----7LJLJ|F---JF---JL-JFJ|.LJF7F7F7............||L7|F7F7|L-7FJL7F-7||L-7FJ||FJ|||FJFJLJLJL7F--JLJL7...............
....L7L-JLJL7.F-JLJ|LJF7L----7|.F-7LJF---JF-7F--7L7L--7|||||L7..........FJL-JLJLJLJF7|L-7LJFJ|L7FJL7||L-JLJL-JF-7F-7LJF-----J....F7.........
.....L7F7F-7L7L---7|F-JL-----JL7L7|F7L----JFJ|F-J.L---J|||||FJ.F7.F7...FJF-7F-7F7F7|||F-JF7L7L7|L7FJLJF----7F7L7LJ.L-7L-------7F7||F---7....
.....FJ|LJ.L7L-7F7||L-7F-7F-7F7L7|LJL---7F-J.||F7F7.F-7|LJLJL--JL-JL7..L-JFJL7||LJLJ|LJF7|L7L-JL-J|F7FJF--7||L-J.F--7L---7F--7||LJ||F--J....
.....L7L7F7.L-7LJ|LJF-J|.LJFJ|L7LJF----7|L--7||||||FJFJL7F---------7|.....|F-JLJ.F--JF7|LJ.L--7F-7LJLJFJF-JLJ.F7FJF7L---7||F7LJL-7||L7......
.....FJFJ||.F7L-7L--JF7|F--JFJ.L7FJF7F-JL---J|||||LJFJ.FJL-7F-----7LJ....FJL7F---JF7FJLJF7F---JL7L7F--J.L7F7.FJLJFJ|F---J|LJL7F-7|||FJ......
.....L-JFJL-JL--JF---JLJL---J...LJ.|LJF7F7.F7|||LJF-JF7L7F-J|F-7F7|.....FJF7|L---7|LJF7FJLJF7F--JFJ|F---7LJL-JF7FJFJL-7F7L---J|FJ|LJL7F7....
........|F7F--7F7|F7.F7F--7F-7.F7F7L-7||||FJLJLJF7L--JL-JL--JL7|||L7....L-J||.F7.LJF-JLJF-7|||F-7L-J|F-7|F-7F7|LJ.|F-7LJ|.F7.FJL7|F-7LJL-7..
........LJLJF7LJLJ||FJ|L-7LJFJFJLJL--J||||L7F-7FJ|F7F-7F--7F--JLJL-J.......LJFJ|F--JF-7FJ.||||L7L-7.LJFJ|L7LJ|L--7LJ.L-7L7|L-JF7LJL7|F-7FJ..
..........F-JL7F7.||L7L-7L7FJFJF------JLJL-JL7LJ.LJLJFJL-7|L--------7........L7|L-7FJFJ|.FJ|||FJF7L7F7L7L-J.FJF-7L----7L7LJF--JL7F-JLJ.LJ...
..........L--7|||FJ|.|F-JFJL-JFJF--------7F-7L-7F---7L---J|F7F-7F---J........FJL--JL7L7|FJFJLJ|FJL7LJL-JF7F7L7|.L-7F7FJ.|F7|F--7||.F7.......
..........F7FJLJ|L7|FJL--JF---J.L-------7||FJF7LJF-7L----7LJLJ.LJ.....F7.....L---7F7|FJ|L-J.F7LJF7L-7F--JLJL7|L--7LJ|L-7|||LJF-J|L-JL7......
........F7||L7F7L-J|L-----JF------------JLJL-JL-7L7|F-7F7L-7F-7.....F-J|......F--J|LJL7|F7F-JL--JL--JL7F----JL--7L-7|F7||||F7L-7L7F--J......
.....F7FJLJL-J|L--7|.F---7.L---7F--------7F----7L-J|L7||L--JL7|.....L7FJ.F-7..L7F7L7F7LJ|LJF7F-7F7F-7FJ|F7F---7.L--JLJLJLJ||L--JFJL--7......
.....||L------JF--JL-JF-7L7F---J|F------7LJF--7L--7L-JLJF7F7.|L7.....|L-7L7L7F-J|L-J|L--JF7||L7LJ||FJ|FJ|LJF-7L7F-7F-----7|L--7FJF-7FJ......
..F7.|L7F-----7L--7F-7|.L7|L-7F-J|F----7|F7L-7L---JF7F-7||||FJFJF7F7.|F-J.|FJL--JF--JF-7FJ||L7|F-J|L7|L-JF7L7L7LJFJL7F---JL---JL-J.LJ.......
..|L-JFJL----7|.F-JL7||F-JL7.LJF7LJF-7FJLJL--J.F7F7||L7|||||L7L-J||L-J|F7FJL---7.L--7L7LJ.|L7LJL-7|.||F--JL7L7|F-JF-JL---7F7F7.F----7.......
..|F-7L7.F7.FJL7|F7FJLJL7F7L--7||F7L7LJF7.F-7.FJLJLJL7|||LJL7|F--JL--7||||F----J.F-7L-J.F-JFJF---JL7LJL---7|FJ|L-7|F----7LJLJ|FJF---J.......
..LJ.L7L7|L-JF7LJ|LJ.F-7LJL7F7LJLJL-J.FJL7L7L-JF-----J|LJF--J|L--7F7FJLJLJL----7.L7|F---JF7L7L7F---JF7.F--JLJ.L-7LJL--7.L----J|FJ...........
....F7L7|L-7FJL--J.F7|FJF7FJ||F7F7F7.FJF7L-JF-7L----7.L-7|F7.L7F-J||L--7F------JF7||L7F-7|L-JFJ|F---JL-JF7F7F7F7L7F--7L7F7F-7.|L-7..........
.F--J|.||F7LJ.F-7F7||||FJ|L-JLJLJLJL-JFJ|F--J.L-7F--JF--JLJ|F7||F7||F7FJL7F7F7F7|LJ|.LJ.LJ.F7L-JL-------JLJLJLJL7|L-7|FJ||L7|FJF7L-7...F7...
.L--7|FJLJ|.F7L7LJLJ||||FJ.F-7F7F7.F-7L7|L-----7LJF-7L--7F-J|LJ||||LJ|L-7LJLJ|||L-7|F7F-7F-JL7F-----------7F----JL7FJLJ.|L7||L7|L--J...|L7..
..F-J||F-7L-J|.L---7LJ|||F7L7||LJL-J.|FJL--7F--JF7L7|F7FJL7.|F-J|LJF-JF-JF---J|L7.|||||FJL-7FJL7F----7F--7LJ.F7.F7LJF7F7|FJ||.|L-7F7F7FJFJ..
..L-7|LJ.L--7L----7L-7LJ|||FJ||F----7|L---7|L-7FJL-J||||F-JFJ|F7|F-JF7L-7L7F7FJFJFJLJLJL-7FJL7.LJ.F--J|F7L--7|L7|L7FJ||||L-JL7|F-J|||LJFJ...
...FJL-7F---JF-7F-JF7|F7||LJFJLJF-7FJ|F7F-JL--JL-7F7LJ|||F7L7|||||F7||F7L7|||L7|.L-----7FJ|F-JF---JF--J|L-7FJ|FJ|FJL7||||F---J||F7|||F-J....
...L--7|L-7F-J.||F7||LJ||L-7|F7.L7|L7||LJ.F----7.LJL7FJ|LJ|FJLJLJ||||LJL7|LJ|FJ|F7F7F7FJL7||F7L----JF7FJF7LJ.|L-JL-7||||||.F--JLJLJLJL-7....
...F--JL--J|F--JLJ|||F-J|F7||||F7|L-J||F--JF7F-JF--7|L7|F-JL--7F-J|LJF--JL7FJ|FJ|LJLJ|L7FJ|||L7F7F--JLJFJL--7|F7F--J||||||FJF7F7F-7F-7FJ....
.F-JF7F----JL----7LJ|L-7LJLJLJLJLJF7.||L7F-JLJF7L-7LJFJ|L7F7F7|L7FJF-JF-7.|L7|L7L---7|.||.|LJFJ||L-----JF---J||LJF7FJLJLJLJFJLJLJ.LJ.LJ.....
.L--J||.F--------JF7L--JF7F-----7FJL7||FJL---7|L-7L-7|FJFJ|||LJFJL7|F7L7L7|FJL7L7F7FJ|FJL7L-7L-JL7F7F--7L--7.|L7FJ|L7F--7F7L7F--7.F7.F7F7...
.F7..LJFJF-7F---7FJL-7F7|||F----J|F-JLJL7F---JL7FJF7|LJFJ.|||F-J.FJ|||.|FJ|L7.|FJ||L7||F-JF-JF--7LJ|L-7L--7L-JFJL7L-JL-7LJL7||F-JFJL-JLJ|...
FJL---7L-J.LJ.F-J|F-7||||LJ|F-7F-JL7F7F7|L-7F-7|L7|||F-J.FJLJL7F7L7|||FJL7|FJFJL7||FJLJL7.L--J.FJF7L-7L--7|F-7L--JF-7F7L7F-JLJL--JF7F7F-J...
L----7|F7F----JF-JL7|||LJF-J|.LJ.F-J|LJLJF7||FJL7||LJL7F7L7F--J|L7|LJ||F-J||FJF-J||L---7L7F-7F7|FJL-7L7.FJLJ.|F--7L7LJL-JL--7F7F--JLJLJ.....
.F---JLJLJF7F-7|F--JLJL-7L7FJF---JF-JF---JLJ||F7||L--7LJ|FJ|F7.L7|L-7LJ|F-J|L7L-7||F-7.|FJ|FJ||LJF7.L7L7L---7|L-7L7|F7F7F7F-J||L-----7F7....
.|F7F7F7F-JLJFJ|L----7F-J.LJ.L----JF-JF-7F7FJ|||||.F7|F-JL7LJ|F7||F7|F-JL-7|FJF-J||L7|FJL-J|FJL7.|L-7L7L--7FJ|F-JFJLJLJLJ|L7FJ|F-7F-7LJ|....
.LJLJ||||.F--JFJF----JL-7F--------7L--JFJ|||FJ|LJL7|LJ|F7FJF-J|LJ||LJL7F7FJ|L7L--J|FJ|L7F7FJ|F-JFJF7L7L7F7|L7|L-7|F-7F---J.||.LJ.LJ.L--J....
.....LJ||FJF7FJ.L----7F7|L--7F---7L----J.|LJ|FJF--JL-7||||FJF7L-7LJF--J|LJFJFJF---JL7L-J|LJ.||F7|FJL-J.LJ||FJ|F7|||FJL----7|L----------7....
.....F-J|L7|||F-7F--7LJLJF--J|F-7L-----7FJF7|L7L7F7F7|LJ||L7|L-7L7FJ.F7|F7|.|FJF7.F7L--7L7F7|||||L7.F7F--JLJ.LJLJLJL7F7F-7||F-7F---7F7FJ....
.....L7FJ.LJ|||FJL-7|F7F7L-7FJL7|.F----JL7|LJFJFJ|LJ|L-7||FJL-7|.|L-7||LJ|L7|L7|L-JL7F7|FJ||||||L7L7||L--7F7.F-7.F7.||LJFJ|||.||F7.LJ|L7....
......LJ.F--J||L7.FJLJ|||F7LJF-JL7L---7F7||F7|FJ.|F-JF-JLJ|F7FJL7L-7||L7FJFJ|FJ|F7F-J|||L7||||||FJFJ|L-7FJ|L-JFJFJL-JL7.L-J||FJLJL-7.L-J....
.........L---JL7L-JF-7LJ|||F7L--7L----J||||||||F7||F7L--7FJ||L7FJF7|||FJL7|.||.||LJF7|||FJ||||||L7|.L-7|L-JF7FJ.L--7F7L7F7.LJ|F-7F-J........
.........F----7L7F7L7L-7LJLJL---JF7F-7FJ|||||||||||||F-7||FJ|FJ|FJ|||||F-JL7|L7|L7FJ||LJ|FJLJ||L7||F7FJL7F-JLJ..F7FJ|L7LJL-7FJ|FJ|F7.F7.....
.........|F--7L-J|L7|F-JF--7F7F-7|||FJL7||LJLJ||||||||FJ|||.LJFJL7|||||L--7||.|L7||FJ|F-J|F7FJ|FJ|||||F-JL-7F7.FJ||FJ.L7F--JL7|L7LJL-JL7....
.........LJF7L--7|.LJL--JF-J|||FJ|||L7FJ||F---J|||||||L7||L-7FJF7|||||L7F7|||FJFJLJL7|L-7LJ|L-JL7||||||F7F7LJL-JFJ|L7.FJL--7.|L7L7F7F7FJ....
........F--JL---JL7.F7F--JF7|LJL7||L7||FJ||F-7FJ||||||.||L7FJL7|||LJ||.||||||L7L-7F7||F-JF7L-7F-J|LJLJ|||||F7F-7L7|FJFJF7F7L7|FJ.||LJLJ.....
......F-JF7F----7FJFJLJF7FJLJF--J||FJ||L7|||FJL7||||||FJL7|L7FJ||L-7LJFJ||||L7L7FJ|LJ||F7||F7||F7L---7||LJ|||L7|FJLJFJFJ|||FJLJ.FJL7........
......L7FJLJ.F--JL7|F7FJ||.F7L-7FJ|L7||.||||L7FJLJLJLJL7FJL7|L7||F7L-7|FJLJL-JFJL7L7FJ||||||LJLJL7F-7||L-7||L7||L--7|FJ.||LJF7..L7FJ........
.......LJ...FJF7F7|LJLJFJ|FJ|F-JL7|FJ|L7LJLJ.||F7F7F---JL-7LJ.LJ|||F7||L7F----JF7L7LJ.|||||L7F---JL7|||F-J|L7|||F--J||F7|L--J|...LJ.........
............L-JLJLJ.F--JFJL7|L7F7||L7L-J.F7.FJLJLJ|L---7F7|F7.F-J||||||FJ|F7F-7|L7L--7LJ|||FJL---7FJ|||L-7|FJ|||L--7|LJ||F--7L-7............
................F7F7L-7FJ.FJL-J|LJ|FJ.F--JL-JF7F-7|F---J||LJL7|F7|||LJLJ.||||FJ|FJF-7L7FJ||L7F---JL7|||F7|LJ.LJL7F-J|F-J|L-7|F-J............
...............FJLJL-7LJF7L-7F7|F-JL7FJF-7F7FJ|L7||L7F-7||F-7|LJ|||L-7F--J||||FJ|FJFJFJL-J|FJ|F7F7FJLJLJ|L--7F--JL-7|L-7|F-J|L-7............
..............FJF-7F7L--JL--J|LJ|F7FJ|FJFJ|||FJFJ||FJL7|||L7||F-J||F-JL7F-J|||L7|L7L7L---7LJFJ||||L----7|F--JL--7F-JL7FJLJ.FJF-J............
..............L7|.LJL7F-7F--7L7FJ||L7||.L7|||L7|.|||F-J|||FJ||L7FJ|L-7FJL-7LJ|FJ|FJ.L-7F7L-7L7|||L7F-7FJLJ.F-7F-JL--7||F7..L7L7.............
...............||F7F-J|FJ|F-JFJL7||FJLJF-J|||FJL7|||L-7|||L7||FJ|FJF-J|F7FJ.FJ|FJL-7.FJ||F7|FJ||L7|L7|L----JFJ|F7F-7||LJL-7.|FJ.............
...............LJ|LJF7|L7|L7FJF-J|||.F-JF7||||F7|||L-7|||L7|||L7|L7L-7|||L-7|FJL7F-JFJFJ||LJL7||FJL-J|F7F---J.LJ||.LJ|F--7L7||..............
.................|F7|LJ.LJFJL7|F7|||FJF-JLJLJ||||LJ.FJ|||.LJ||FJ|FJF7|||L7FJ||F-JL7FJFJFJL7.FJ||L7.F7|||L-----7FJL--7|L7.|FJ||..............
.................||LJ..F--JF-JLJ||||L7|F7F7.FJ||L--7L7||L--7LJL-JL7|LJLJFJL7||L7F7|L7|FJF7|FJFJL-JFJLJ||F7F--7|L---7||FJ.LJ.LJ..............
.................LJ....L7F7L7F7.||LJFJ||LJL-JFJ|F7FJ.||L7F7L7F----JL---7L7FJ|L7LJLJ.LJL7|||L7L--7FJF-7|LJLJ.FJL---7||||.....................
......................F-J|L7LJL7|L7.L-JL--7F7|FJ|||F-J|.LJ|FJ|F7F-7F---J.|L7L7|F------7|||L7|F7FJL-JFJL7F7F7L--7F-J||LJ.....................
......................L--J.L7F-JL7L-7F----J|||L7||||F7L-7FJ|FJ|||FJ|.F--7|FJFJ||F--7F7LJ|L7|LJ|L---7L-7||LJL--7LJ..LJ.......................
.......................F7F7FJL--7L-7|L----7|LJFJ||||||F7||FJ|FJ||L7L-JF7|LJ.L7|||.FJ|L7FJFJ|F-JF--7|F-JLJF--7FJ.............................
......................FJLJLJF--7L7.|L7F---J|F7L-J||||||LJ||FJ|FJL7L7F-J|L--7.||||FJFJFJL7|FJL-7L7.||L-7F7L-7LJ..............................
......................L-7F-7L-7L7|.L-J|F7F7LJL--7||LJ||F-J||FJ|F7L7|L-7|F-7|FJ|||L-J.L7FJLJF-7L7L7LJF-J|L--J................................
........................||FJF7|.LJ..F7LJ||L-7F7FJ|L-7|||F7|LJ.LJ|FJL-7|||.||L-J||F----JL-7.L7|.|FJF-JF7L---7................................
.....................F--J|L7||L7....||F7|L7FJ|||FJF7|LJ|||L-7F--JL7.FJ|LJ.LJ...LJL-7F-7F7|F7||FJL7L7FJ|F---J................................
.....................L7F7|.||L7|....|LJLJFJ|FJ||L7||L7.LJ|F7|L-7F-J.L7|...........FJ|FJ||||LJ|L-7L7||.|L--7.................................
......................||LJ.LJ.LJ....|F7F7L7||FJ|.|||FJ...||LJF-JL---7LJ...........|FJ|FJLJL-7L--JFJLJFJF--J.................................
......................LJ............||LJ|FJ||L-J.|||L7...|L7FJF-7F7FJ.............LJ.LJ...F-JF-7FJ...L7|F7..................................
....................................LJ..LJ.LJ....LJL-J...L-J|FJ.LJLJ......................L-7L7|L--7..|LJL7.................................
............................................................LJ..............................L-JL---J.FJF7FJ.................................
.....................................................................................................L7||L7.................................
.....................................................................................................FJ|L7L7................................
.....................................................................................................L7|.L7|................................
......................................................................................................||..LJ................................
.....................................................................................................FJ|....................................
.....................................................................................................L-J....................................